CurrencyExchangeApp/Views/MainWindow.xaml

<Window x:Class="CurrencyExchangeApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:CurrencyExchangeApp.ViewModels"
        Title="Currency Exchange App" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00558E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <Button Content="Загрузить данные" Command="{Binding LoadDataCommand}" Width="200" Margin="0 0 10 0"/>
                <DatePicker SelectedDate="{Binding StartDate}" Width="150" Margin="0 0 10 0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker SelectedDate="{Binding EndDate}" Width="150">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <telerik:RadGridView ItemsSource="{Binding Currencies}" AutoGenerateColumns="False" Margin="0 10" Height="506">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy'}" Width="100" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Аббревиатура" DataMemberBinding="{Binding Cur_Abbreviation}" Width="100" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Cur_Name}" Width="200" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Официальный курс" DataMemberBinding="{Binding Cur_OfficialRate}" Width="100" IsReadOnly="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Window>
